.clock-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px;
    border-radius: 10px;
    background-color:  #d4f1f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 5px;
    margin-left:-20px;
    height: 55px;
    font-family: 'Arial', sans-serif;
    
  }
  
  .clock-time {
    font-size: 24px;
    font-weight: bold;
    color:  #1d0404;;
    margin-bottom: 5px;
  }
  
  .clock-date {
    font-size: 14px;
    color: #421f1f;
  }
  
  @media (max-width: 768px) {
    .clock-container {
      padding: 10px;
      max-width: 150px;
    }
  
    .clock-time {
      font-size: 20px;
    }
  
    .clock-date {
      font-size: 12px;
    }
  }
  