body{
    margin: 0;
}
.header {
    background-color: #d4f1f4;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin:0;
}

.header-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Wraps items if there's not enough space */
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.logo-name {
    color: #000;
    font-size: 24px;
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .header {
        padding: 10px;
        justify-content: center; /* Centers content on smaller screens */
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .logo-name {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 35px;
        height: 35px;
        margin-right: 8px;
    }

    .logo-name {
        font-size: 18px;
    }

    .header-content {
        justify-content: center; 
        text-align: center; 
    }
}