
.conainer {
    height: 680px;
    border-radius: 10px;
    background-color: #f8f8f8;
    width: 96%;
    display: flex;
    border: 3px solid #3b4a54;
    flex-direction: column;
}

.toggle-buttons {
    padding: 20px;
    padding-top: 0px;
    position:sticky;
    top: 0;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    text-align: center;
    z-index: 1000;
}

.toggle-buttons button {
    width: 50%;
    height: 50px;
    background-color: #2a2f32;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.toggle-buttons button.active {
    background-color: #557889;
}

.toggle-buttons button:hover {
    background-color: #3b4a54;
}

#content {
    padding: 2rem;
    margin-top: 3rem; /* Space to avoid overlap with fixed buttons */
}

.project-tab {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.project-tab h2 {
    margin-top: 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input[type="text"], textarea, input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

textarea {
    resize: vertical;
    height: 150px;
}

.form-group {
    margin-bottom: 1rem;
}
