.profile-container {
    width: 90%;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(150, 177, 182);
  }
  
  .heder {
    position: relative;
    text-align: center;
    padding:0;
  }
  
  .heder-image {
    border-radius: 20px;
    background-image: url(Bg1.jpg);
    background-size: cover;
    width: 100%;
    height: 200px;
    object-fit:cover;
    cursor: pointer;
  }
  
  .heder-upload,
  .profile-upload {
    display: none; 
  }
  
  .profile-info {
    padding: 20px 0;
  }
  
  .profile-top {
    margin-top: -50px;
    position:relative;
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    background-image: url(img.jpg);
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #000000;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .name {
    margin-top:30px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .email {
    font-size: 1em;
    font-weight: bold;
    color: rgb(36, 51, 52);
    margin-top: 5px;
  }
  
  .skills,
  .clubs,
  .bio {
    margin-top: 10px;
  }
  
  .post-section {
    margin-top: 20px;
  }
  
  .hpost {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }