.club {
    display: flex;
    padding: 0px;
    border: 3px solid #46666a;
    border-radius: 12px;
    margin-top: 10px;
    width: 96%;
    height: 85vh;
    overflow: hidden;
  }
  
  .sidebar {
    width: 30%;
    background-color: #2a2f32;
    color: white;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .sidebar input {
    max-width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    background-color: #323739;
    color: white;
    outline: none;
    transition: background-color 0.3s ease;
  }
  
  .sidebar input:focus {
    background-color: #40474b;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
  }
  
  .sidebar li {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #40474b;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .sidebar li:hover {
    background-color: #3b4a54;
    transform: scale(1.02);
  }
  
  .main-content {
    width: 70%;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  

  
  
  .tab-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    position: sticky;
    top: 30px;
    background-color: #ffffff;
    z-index: 10;
  }
  
  .tab-button {
    height: 25px;
    padding:15px;
    padding-bottom: 30px;
    margin: 10px;
    margin-top: -12px;
    width: 50%;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tab-button.active {
    background-color: #689578;
  }
  
  #club-posts {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .post-card {
    
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #dfdede;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    transition: transform 0.3s ease;
  }
  
  .post-card:hover {
    transform: scale(1.02);
  }
  
  .post-card img {
    background-image: url(Bg3.webp);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .post-content {
    max-width: 500px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .post-title {
    font-size: 1.5em;
    color: #333;
  }
  
  .post-date {
    font-size: 0.9em;
    color: #777;
  }
  
  .post-description {
    font-size: 1em;
    color: #555;
    line-height: 1.6em;
  }
  
  .post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .post-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #25d366;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .post-actions button:hover {
    background-color: #20c057;
  }
  #club-chats {

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 0px;
    box-sizing: border-box;
    overflow-y: auto;/* Adjust to make space for the input */
  }
  
  .chat-message {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 70%;
  }
  
  .chat-message.self {
    align-self: flex-end;
    background-color: #dcf8c6;
  }
  
  .chat-input {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 10px 20px;
    background-color: #ffffff;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    border-radius:  10px;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
  }
  
  .chat-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #25d366;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .chat-input button:hover {
    background-color: #20c057;
  }
  