.stories-container {
    display: flex;
    overflow-x: auto;
    padding:4px;
    border-radius: 10px;
    border-color: black;
    border: 3px solid #46666a;
  }
  .stories-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    text-align: center;
    min-width: 70px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .story-item:hover {
    transform: scale(1.1);
  }
  
  .story-item.seen .story-image {
    border-color: gray; /* Change border color for seen stories */
  }
  
  .story-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgb(0, 148, 67); /* Instagram-like border color */
    margin-bottom: 5px;
  }
  
  .story-image img {
    background-image: url(NIT-rourkela1.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .story-username {
    font-size: 12px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 60px;
  }
  
  /* Modal Styles */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 30%;
    width: 64.5%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
  }
  
  .modal-content {
    background-color: rgb(27, 20, 20);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 50px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: rgb(255, 255, 255);
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .story-image {
      width: 50px;
      height: 50px;
    }
  
    .story-username {
      font-size: 11px;
    }
  }
  
  @media (max-width: 480px) {
    .story-image {
      width: 40px;
      height: 40px;
    }
  
    .story-username {
      font-size: 10px;
    }
  }
  
  