.Menu-container {
    box-sizing: border-box;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 105%;
    border-radius: 10px;
    background: #d4f1f4;
    height: 75vh;
    padding: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.a-tags {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 8rem;
    color: black;
    transition: transform 0.3s ease;
}

.a-tags a {
    margin: 5px;
    font-size: 16px;
    color: var(--main-color);
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.a-tags a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #546a7b;
    transition: width 0.3s ease;
}

.a-tags a:hover {
    color: #546a7b;
    transform: translateX(5px);
}

.a-tags a:hover::after {
    width: 100%;
}

.P-btn {
    background-color: #d4f1f4;
    margin-top: 290px;
    border:2px solid black;
    color: black;
    width: 145px;
    height: 35px;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.P-btn:hover {
    background-color: #b0e3e6;
    transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .Menu-container {
        padding: 5px;
        height: 50vh;
    }

    .a-tags {
        font-size: 4rem;
        align-items: center;
    }

    .a-tags a {
        font-size: 1.2rem;
        margin: 5px 0;
    }

    .P-btn {
        width: 120px;
        height: 30px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .Menu-container {
        height: auto;
        gap: 10px;
    }

    .a-tags {
        font-size: 2rem;
    }

    .a-tags a {
        font-size: 1rem;
    }

    .P-btn {
        width: 100px;
        height: 28px;
        font-size: 0.8rem;
    }
}
