.self-post-container {
  width: 95;
  margin-bottom: 20px;
  background-color:#d4f1f4;
  border-radius: 10px;
  padding: 5px;
}

.post-input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.post-input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-left: 10px;
  min-width: 200px; /* Ensure a minimum width */
}

.post-options {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.post-option {
  display: flex;

  align-items: center;
  margin-right: 10px; /* Add some spacing between options */
}

.file-input {
  display: none;
}
.icon-img{
  width:30px;
  height:30px;
}
.post-option-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.post-option-icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.add-post-button {
  padding: 10px 20px;
  background-color: #44588d;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  width: 20%;
}

.file-preview {
  margin-top: 10px;
}

.image-preview {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .post-input-wrapper {
    flex-direction: column; /* Stack elements vertically */
  }

  .post-input {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }

  .post-options {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-post-button {
    width: 100%;
  }
}
