.noti-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
  border-radius: 10px;
  background-color: #d4f1f4;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 5px;
  margin-left: -20px;
  height: 530px;
  font-family: 'Arial', sans-serif;
}

.clock-time {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.notifications-list {
  width: 100%;
  max-height: 480px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.notifications-list::-webkit-scrollbar {
  width: 0;
  height: 0;
}


.notification {
  padding: 15px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.notification-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.notification-message {
  font-size: 16px;
  color: #555555;
}
