@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --home-main-color: #44588d;
    --home-black: #13131a;
    --home-bg: #d4f1f4;
    --home-border: .1rem solid rgba(255, 255, 255, .3);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5rem;
}

body {
    background: var(--home-bg);
}

.home-section {
    padding: 20px 7%;
}

.home-btn {
    margin-top: 10px;
    display: inline-block;
    padding: 8px 30px;
    font-size: 17px;
    color: #fff;
    background: var(--home-main-color);
    cursor: pointer;
    border-radius: 8px;
}

.home-btn:hover {
    letter-spacing: 1px;
}

.home-header {
    background: var(--home-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 7%;
    border-bottom: var(--home-border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.home-logo img {
    height: 60px;
}

.home-navbar a {
    margin: 0 10px;
    font-size: 20px;
    color: #000000;
}

.home-navbar a:hover {
    color: var(--home-main-color);
    border-bottom: 1px solid var(--home-main-color);
    padding-bottom: 5px;
}

.home-icons div {
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;
}

.home-icons div:hover {
    color: var(--home-main-color);
}

#home-menu-btn {
    display: none;
}

.home-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(Photo/Bg3.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 60px;
    text-transform: uppercase;
    color: hsl(136, 4%, 51%);
}

.home-content p {
    font-size: 20px;
    font-weight: lighter;
    color: hsl(136, 4%, 51%);
    line-height: 1.8;
    padding: 10px 0;
}

.home-about {
    min-height: 100vh;
    align-items: center;
    background: url(Photo/Bg3.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-row {
    display: flex;
    align-items: center;
    background: var(--home-black);
    flex-wrap: wrap;
}

.home-image {
    flex: 1 1 450px;
}

.home-image img {
    width: 100%;
}

.home-content {
    flex: 1 1 450px;
    padding: 20px;
}

.home-content h3 {
    font-size: 30px;
    color: #d4f1f4;
}

.home-content p {
    font-size: 16px;
    color: #ccc;
    padding: 10px 0;
    line-height: 1.8;
}
/* Contact section styles */
.home-contact {
    min-height: 100vh;
    background: url(Photo/Bg3.webp) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.home-contact-form {
    max-width: 600px;
    width: 100%;
    background: var(--home-black);
    padding: 30px;
    border-radius: 8px;
}

.home-contact-form form {
    display: flex;
    flex-direction: column;
}

.home-input-box {
    margin-bottom: 20px;
}

.home-input-box input,
.home-input-box textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: var(--home-border);
    border-radius: 4px;
    background: #333;
    color: #fff;
}

.home-input-box textarea {
    resize: none;
    height: 150px;
}

.home-input-box input[type="submit"] {
    cursor: pointer;
    background: var(--home-main-color);
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 4px;
}

.home-input-box input[type="submit"]:hover {
    background: hsl(216, 21%, 50%);
}

@media (max-width: 991px) {
    .home-section {
        font-size: 55%;
    }
    .home-header {
        padding: 15px 2%;
    }
}

@media (max-width: 768px) {
    #home-menu-btn {
        display: inline-block;
    }
    .home-navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 300px;
        height: calc(100vh - 95px);
        transition: right 0.3s ease-in-out;
    }
    .home-navbar.active {
        right: 0;
    }
    .home-navbar a {
        color: var(--home-black);
        display: block;
        margin: 15px;
        padding: 5px;
        font-size: 20px;
    }
    .home-section {
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 45px;
    }
    .home-content p {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .home-about {
        font-size: 55%;
    }
}
