*{
  margin: 0px;
  padding: 0px;
}
.Main-Container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ebebeb;
  height: 100%;
  width: 100%;
}

.left-sidebar {
  gap: 5px;
  margin: 5px;
  width: 15%;
  display: flex;
  flex-direction: column;
}

.In-container {
  max-height: 680px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
  width: 60%;
}
.In-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.story {
  background-color: rgb(233, 253, 253);
  border-radius: 10px;
  width: 100%;
}

.post-section {
  align-items: center;
  width: 100%;
  height: 560px; 
  margin-top: 20px;
  overflow-y: auto; /* Add padding to avoid scrollbar overlap */
}

/* Optional: Hide scrollbar for a cleaner look */
.post-section::-webkit-scrollbar {
  width: 0;
  background: transparent; /* Optional: make scrollbar invisible */
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  width: 20%;
}





/* Responsive adjustments */
@media (max-width: 1024px) {
  .left-sidebar {
      width: 15%;
  }

  .In-container {
      width: 65%;
  }

  .right-sidebar {
      width: 20%;
  }

  .post-section {
      padding-left: 100px;
      padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .Main-Container {
      flex-direction: column;
  }

  .left-sidebar, .right-sidebar {
      width: 100%;
      display: none; /* Hide sidebars on smaller screens */
  }

  .In-container, .post-section {
      width: 100%;
  }

  .post-section {
      height: auto; /* Allow height to adjust based on content */
  }
}

@media (max-width: 480px) {
  .story {
      padding-left: 0;
      padding-right: 0;
      margin-right: 0;
  }

  .post-section {
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 20px;
  }
}
