
/* App.css */
:root {
    --loader-text-color: #f6e9fe;
    --loader-dot-color: #A51FF6;
    --loader-bg: #73949e;
  }
  
 
  
  .loader-container {
    position: fixed;
    inset: 0;
    z-index: 999;
    background-color: var(--loader-bg);
    display: grid;
    place-content: center;
    transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
  }
  
  svg {
    width: 20rem;
  }
  
  svg text {
    font-size: 5rem;
    stroke-width: 2;
    letter-spacing: -6px;
  }
  
  svg text.text-Box {
    stroke: #f6e9fe;
    animation: 3s infinite alternate ske;
  }
  
  @keyframes ske {
    0% {
      fill: transparent;
      stroke: #01171b;
      stroke-width: 3;
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 32%;
    }
    50% {
      fill: transparent;
      stroke: #01171b;
      stroke-width: 3;
    }
  
    80%, 100% {
      fill: #022e36;
      stroke: transparent;
      stroke-width: 0;
      stroke-dashoffset: -25%;
      stroke-dasharray: 32% 0;
    }
  }
  